#BlueJ package file
dependency1.from=SwingFrame
dependency1.to=SwingFrame
dependency1.type=UsesDependency
dependency2.from=SwingFrame
dependency2.to=HTTPRequestHandler
dependency2.type=UsesDependency
dependency3.from=HTTPRequestHandler
dependency3.to=GameBoard
dependency3.type=UsesDependency
dependency4.from=Tunnel
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=SwingFrame
dependency5.to=GameBoard
dependency5.type=UsesDependency
dependency6.from=GameBoard
dependency6.to=Maze
dependency6.type=UsesDependency
dependency7.from=GameBoard
dependency7.to=SwingFrame
dependency7.type=UsesDependency
dependency8.from=Maze
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Maze
dependency9.to=Tunnel
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1260
package.editor.height=714
package.editor.width=1162
package.editor.x=12
package.editor.y=12
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=HTTPRequestHandler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=360
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=80
target2.name=Tunnel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=120
target3.editor.height=1092
target3.editor.width=1932
target3.editor.x=24
target3.editor.y=536
target3.height=50
target3.name=SwingFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=50
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GameBoard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=240
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Maze
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=140
